('C:\\Users\\yiju\\Master\\Grade1Sem1\\RealtimeEmbeddedSystem\\project\\pc\\build\\serial_communication\\serial_communication.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yiju\\Master\\Grade1Sem1\\RealtimeEmbeddedSystem\\project\\pc\\build\\serial_communication\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yiju\\Master\\Grade1Sem1\\RealtimeEmbeddedSystem\\project\\pc\\build\\serial_communication\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yiju\\Master\\Grade1Sem1\\RealtimeEmbeddedSystem\\project\\pc\\build\\serial_communication\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yiju\\Master\\Grade1Sem1\\RealtimeEmbeddedSystem\\project\\pc\\build\\serial_communication\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yiju\\Master\\Grade1Sem1\\RealtimeEmbeddedSystem\\project\\pc\\build\\serial_communication\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yiju\\Master\\Grade1Sem1\\RealtimeEmbeddedSystem\\project\\pc\\build\\serial_communication\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('serial_communication',
   'C:\\Users\\yiju\\Master\\Grade1Sem1\\RealtimeEmbeddedSystem\\project\\pc\\serial_communication.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
